version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1655923926031";
				xml_map="sdk\\\\hardware/1655923926031";
				html_map="sdk\\\\hardware/1655923926031";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1655929146279";
				xml_map="sdk\\\\bsp/1655929146279";
				html_map="sdk\\\\bsp/1655929146279";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1655929149159";
				xml_map="sdk\\\\application/1655929149159";
				html_map="sdk\\\\application/1655929149159";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1656064029582";
				xml_map="sdk\\\\bsp/1656064029582";
				html_map="sdk\\\\bsp/1656064029582";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
